<!DOCTYPE>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div class="col-40">
      <div id="titulo">
        Rompe cabezas
      </div>
      <div id="instrucciones">
        
        <ul id="lista-instrucciones">
          
        </ul>
      </div>
      <div id="objetivo">
        <div class="texto-centrado">
          <img src="images/final.png" alt="beemo" width="200px"> 
        </div>
      </div>
      <div id="ultimo-mov">
        
        <div id="flecha" class="texto-centrado">

        </div>
      </div>

    </div>
    <div class="col-60">
      <div id="juego">
        <div id="pieza1">
          <img  class="piezaJuego" src="images/10.jpg" >
        </div>
        <div id="pieza2">
          <img  class="piezaJuego" src="images/20.jpg"  >
        </div>
        <div  id="pieza3">
          <img class="piezaJuego" src="images/30.jpg" alt="bb">
        </div>
        <div  id="pieza4">
          <img class="piezaJuego" src="images/40.jpg" alt="bb">
        </div>
        <div  id="pieza5">
          <img  class="piezaJuego" src="images/50.jpg" alt="bb">
        </div>
        <div id="pieza6">
          <img class="piezaJuego" src="images/60.jpg" alt="bb">
        </div>
        <div  id="pieza7">
          <img class="piezaJuego" src="images/70.jpg" alt="bb">
        </div>
        <div  id="pieza8">
          <img class="piezaJuego" src="images/80.jpg" alt="bb">
        </div>
        <div  id="pieza9">
        </div>
    </div>
  </div>
    <div id="footer">
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>
