/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 30px;
  background-color: white;

}

.col-60 {
  background: #E84A5F;

}

#flecha{
  font-size: 60px;
}

.texto-centrado {
  text-align: center;
}

#juego {
  background-color: red;
  border: 1px solid green;
  animation: fadein 2s;
  margin: auto;
  width: 600px;
  height: 600px;
}

#juego div{
  text-align: center;
  animation: fadein 2s;
  width: 33.33%;
  height: 33.33%;
  float: left;
}
.piezaJuego{
  /*width: 33.3%;
  float: left;*/
 
  width: 100%;
  height: 100%;
}
img{
  border: 1px solid yellow;
  /*padding: 1px; */
  box-sizing: border-box;
  
}


@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}